[buildout]
extensions=buildout.dumppickedversions mr.developer
dump-picked-versions-file=versions.cfg
parts=
    tools
    omelette

auto-checkout = *
versions = versions

[versions]
ZopeSkel=2.21.2

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    ZopeSkel
    setuptools-git
    PasteScript
    Paste
    docutils
    toutpt.zopeskel
interpreter=python

[omelette]
recipe=collective.recipe.omelette
eggs=${tools:eggs}

[sources]
ZopeSkel = svn https://svn.plone.org/svn/collective/ZopeSkel/tags/2.21.2
toutpt.zopeskel = git git://github.com/toutpt/toutpt.zopeskel.git
