[buildout]
extends=http://dist.plone.org/release/4.3-latest/versions.cfg
extensions=mr.developer
dump-picked-versions-file=versions.cfg
parts=
    tools
    eggproxy.conf
    zptlint
    pyflakes
    flake8
    python-validation-sh

auto-checkout = *
versions = versions

[versions]
#ZopeSkel=2.21.2

[eggproxy.conf]
recipe = collective.recipe.template
input = etc/eggproxy.conf.in
output = etc/eggproxy.conf

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    zest.pocompile
    PasteScript
    ZopeSkel
    setuptools-git
    docutils
    collective.eggproxy
    Sphinx
interpreter=python

[zptlint]
recipe = zc.recipe.egg
eggs =
   zptlint
entry-points = zptlint-bin=zptlint:run

[pyflakes]
recipe = zc.recipe.egg
eggs =
   pyflakes
entry-points = pyflakes-bin=pyflakes.scripts.pyflakes:main

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    ZopeSkel
entry-points = flake8=flake8.run:main

[python-validation-sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/python-validation.sh
mode = 755
input = inline:
    #! /bin/sh
    src=${buildout:directory}/src/ZopeSkel
    echo Validating Python files
    bin/flake8 --ignore=E501 $src

[sources]
ZopeSkel = git git://github.com/toutpt/ZopeSkel.git pushurl=git@github.com:toutpt/ZopeSkel.git
#templer.core = git ${remotes:collective}/templer.core.git pushurl=${remotes:collective_push}/templer.core.git
#templer.buildout = git ${remotes:collective}/templer.buildout.git pushurl=${remotes:collective_push}/templer.buildout.git
#templer.zope = git ${remotes:collective}/templer.zope.git pushurl=${remotes:collective_push}/templer.zope.git
#templer.plone = git ${remotes:collective}/templer.plone.git pushurl=${remotes:collective_push}/templer.plone.git
#templer.dexterity = git ${remotes:collective}/templer.dexterity.git pushurl=${remotes:collective_push}/templer.dexterity.git
#templer.plonebuildout = git ${remotes:collective}/templer.plonebuildout.git pushurl=${remotes:collective_push}/templer.plonebuildout.git
#templer.localcommands = git ${remotes:collective}/templer.localcommands.git pushurl=${remotes:collective_push}/templer.localcommands.git
#templer.plone.localcommands = git ${remotes:collective}/templer.plone.localcommands.git pushurl=${remotes:collective_push}/templer.plone.localcommands.git

#toutpt.zopeskel = git git://github.com/toutpt/toutpt.zopeskel.git

[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective
