[buildout]
extensions=buildout.dumppickedversions mr.developer
dump-picked-versions-file=versions.cfg
parts=
    tools
    eggproxy.conf
    zptlint
    pyflakes
    omelette

auto-checkout = *
versions = versions

[versions]
ZopeSkel=2.21.2

[omelette]
recipe=collective.recipe.omelette
eggs=
    ${tools:eggs}
    ${zptlint:eggs}
    ${pyflakes:eggs}

[eggproxy.conf]
recipe = collective.recipe.template
input = etc/eggproxy.conf.in
output = etc/eggproxy.conf

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    ZopeSkel
    setuptools-git
    PasteScript
    Paste
    PasteDeploy
    docutils
    toutpt.zopeskel
    legit
    collective.eggproxy
interpreter=python

[zptlint]
recipe = zc.recipe.egg
eggs =
   zptlint
entry-points = zptlint-bin=zptlint:run

[pyflakes]
recipe = zc.recipe.egg
eggs =
   pyflakes
entry-points = pyflakes-bin=pyflakes.scripts.pyflakes:main

[sources]
ZopeSkel = svn https://svn.plone.org/svn/collective/ZopeSkel/tags/2.21.2
toutpt.zopeskel = git git://github.com/toutpt/toutpt.zopeskel.git
