[buildout]
extensions=buildout.dumppickedversions mr.developer
dump-picked-versions-file=versions.cfg
parts=
    tools
    transifex

auto-checkout = zest.releaser transifex-client

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    ZopeSkel
    setuptools-git
interpreter=python

[transifex]
recipe=zc.recipe.egg:scripts
eggs =
    transifex-client

[sources]
transifex-client = hg https://bitbucket.org/indifex/transifex-client
zest.releaser = svn https://svn.plone.org/svn/collective/zest.releaser/branches/toutpt-configureinterpreter
