[buildout]
extensions=buildout.dumppickedversions mr.developer
dump-picked-versions-file=versions.cfg
parts=
    tools
    transifex
    eye

auto-checkout = transifex-client

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    ZopeSkel==2.12.2
    setuptools-git
    PasteScript
    zetalibrary
    docutils
interpreter=python

[transifex]
recipe=zc.recipe.egg:scripts
eggs =
    transifex-client

[eye]
recipe=zc.recipe.egg
eggs=eye

[sources]
transifex-client = hg https://bitbucket.org/toutpt/transifex-client
ZopeSkel = svn https://svn.plone.org/svn/collective/ZopeSkel/trunk
