[buildout]
extensions=buildout.dumppickedversions
dump-picked-versions-file=versions.cfg
parts=
    tools

[tools]
recipe=zc.recipe.egg
eggs=
    i18ndude
    zest.releaser
    ZopeSkel
interpreter=python
