[buildout]
find-links =
    http://dist.plone.org/release/3.3.1
    http://dist.plone.org/thirdparty

allow-hosts =
    *localhost*
    *willowrise.org*
    *makina-vpn.net*
    *plone.org*
    *zope.org*
    *effbot.org*
    *python.org*
    *initd.org*
    *googlecode.com*
    *crummy.com*
    *launchpad.net*
    *github.com*
    *labix.org*

#index = http://localhost:8889/
#eggs-directory = /home/jmf/.buildout/installed_eggs
#eggs-directory = /Users/toutpt/.buildout/installed_eggs
#eggs-directory = /home/toutpt/.buildout/installed_eggs
