[versions]
Brownie = 0.5.1
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
PyYAML = 3.10
distribute = 0.6.24
docutils = 0.8.1
i18ndude = 3.2.2
mr.developer = 1.19
pyScss = 1.0.8
select-backport = 0.2
setuptools-git = 0.4.2
zc.recipe.egg = 1.3.2
zest.releaser = 3.28
zetalibrary = 0.5.6
zope.contenttype = 3.5.5
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.tal = 3.6.0

#Required by:
#PasteScript 1.7.5
#ZopeSkel 2.21.2
PasteDeploy = 1.5.0

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.9

#Required by:
#zetalibrary 0.5.6
argh = 0.14.2

#Required by:
#mr.developer 1.19
argparse = 1.2.1

#Required by:
#zetalibrary 0.5.6
cssmin = 0.1.4

#Required by:
#mr.developer 1.19
elementtree = 1.2.7-20070827-preview

#Required by:
#zetalibrary 0.5.6
jsmin = 2.0.2

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#watchdog 0.5.4
pathtools = 0.1.2

#Required by:
#i18ndude 3.2.2
plone.i18n = 2.0

#Required by:
#zope.i18n 3.7.4
pytz = 2011n

#Required by:
#zope.schema 4.0.1
six = 1.1.0

#Required by:
#zetalibrary 0.5.6
watchdog = 0.5.4

#Required by:
#mr.developer 1.19
zc.buildout = 1.5.2

#Required by:
#zope.publisher 3.13.0
zope.browser = 1.3

#Required by:
#plone.i18n 2.0
#zope.i18n 3.7.4
#zope.publisher 3.13.0
zope.component = 3.12.0

#Required by:
#zope.publisher 3.13.0
zope.configuration = 3.7.4

#Required by:
#zope.component 3.12.0
#zope.publisher 3.13.0
zope.event = 3.5.1

#Required by:
#zope.publisher 3.13.0
zope.exceptions = 3.6.1

#Required by:
#plone.i18n 2.0
#zope.publisher 3.13.0
zope.i18n = 3.7.4

#Required by:
#zope.security 3.8.3
#zope.publisher 3.13.0
zope.location = 3.9.1

#Required by:
#zope.publisher 3.13.0
zope.proxy = 3.6.1

#Required by:
#plone.i18n 2.0
zope.publisher = 3.13.0

#Required by:
#zope.configuration 3.7.4
#zope.i18n 3.7.4
#zope.security 3.8.3
zope.schema = 4.0.1

#Required by:
#zope.publisher 3.13.0
zope.security = 3.8.3
